<!DOCTYPE html>
<head>
    <link rel="stylesheet" type="text/css" href="static/basic.css">
    <title>{{ name }}</title>
</head>
<body>
      <div>
          <h1>{{ name }}</h1>
          <div class="content">
            {% for content in aboutMe %}
              <p>{{content}}<p>
            {% endfor %}
          </div>
          <!DOCTYPE html>
          <html>
          <head>
          <style>
          .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            height:85px;
            width:220px;
            cursor: pointer;
          }
          
          .button1 {
            background-color: rgb(246, 255, 113); 
            color: black; 
            border: 2px solid #cd00b5;
            font-size: 15px;
            height:50px;
            width:220px;
            border-radius: 40%;
          }

          .button2 {
            background-color: rgb(39, 44, 194); 
            color: rgb(214, 211, 13); 
            border: 2px solid #002b8e;
          }
          
          .button2:hover {
            background-color: #008CBA;
            color: white;
          }
          
          </style>
          </head>
          <body>

            <button class="button button1">SOCCER PLAYERS</button>
            <button class="button button1">WORLD CUP 2022</button>
            <button class="button button1">LEAGUES </button>
            <button class="button button1">CLUBS </button>
            <button class="button button1">ICONS </button>

          {% for i in range(5)%}
            {% set points = 100 %}
            {% for j in range(5)%}
              {% set url = "/Questions/" ~ j ~ "/" ~ i %}
              <a href={{url}}><button class="button button2">{{points + i*100}}</button></a>
            {% endfor %}
          {% endfor %}

          </body>
          </html>
          