<!DOCTYPE html>
<html>
<head>
<title>HomePage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('https://imageio.forbes.com/specials-images/imageserve/628e7c0d5acb09ecc3d266ae/soccer-new/0x0.jpg?format=jpg&height=1080&width=1920');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            height:85px;
            width:220px;
            cursor: pointer;
          }

h1 {
  text-shadow: -5px 0 black, 0 5px black, 5px 0 black, 0 -5px black;
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: Averta, sans-serif;
  color: rgb(96, 233, 27);
  font-size: 56px;
  line-height: 44px;
  font-weight: 700;
}

.button2 {
            background-color: rgb(39, 44, 194); 
            color: rgb(214, 211, 13); 
            border: 2px solid #002b8e;
          
          }
          
.button2:hover {
            background-color: #008CBA;
            color: white;
          }
          
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <hr class="w3-border-grey" style="margin:auto;width:100%">
    <a href="/gamePage"><button class="button button2">Play!</button></a>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    <h1>WELCOME TO SOCCER JEOPARDY GAME</h1>
  </div>
</div>

</body>
</html>
